<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.sidebar ul li:hover,.submenu ul li:hover{
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}.sidebar ul{
  list-style: none;
  margin: 0;
  padding: 0;
}.sidebar ul li {
  display: block;
}.sidebar ul li:hover,ul.submenu{
  background-color:#35404d;
}.sidebar ul li a:hover {
  color: white;
}.sidebar ul li a,ul.submenu li a {
  color: #aeb2b7;
  display: block;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  text-decoration: none;
  text-align: left;
}
    </style>
</head>
<body>
    <ul>
        <li>
          <a href="home.php">
            <i class="glyphicon glyphicon-home"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="categorie.php" >
            <i class="glyphicon glyphicon-indent-left"></i>
            <span>Categories</span>
          </a>
        </li>
        <li>
          <a href="#" class="submenu-toggle">
            <i class="glyphicon glyphicon-th-large"></i>
            <span>Products</span>
          </a>
          <ul class="nav submenu">
             <li><a href="product.php">Manage product</a> </li>
             <li><a href="add_product.php">Add product</a> </li>
         </ul>
        </li>
        <li>
          <a href="media.php" >
            <i class="glyphicon glyphicon-picture"></i>
            <span>Media</span>
          </a>
        </li>
      </ul>
      
</body>
</html>